#config app variables
PORT=8080
PAGE_ACCESS_TOKEN=EAAEMmDek4fsBAKd7Xep1caAsCLz9zem0e8YcNyBUQ6bdA9AMzYzzciIZAZAn8ZCaujRuHDF2TrGLpozVKE2Baoe6BnunuiQUM5olvlxMhJ0HkuRhxJGUYK76qL827ZC97ZA1wlQVklw9QHLUxuKMZCmrx7q4Uqep88IIxRhfZApsQZDZD
MY_VERIFY_TOKEN=DaToken
